{
  "name": "@jellyfish-dev/react-native-membrane-webrtc",
  "version": "6.0.0",
  "description": "A React Native client for Membrane WebRTC server.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare && husky install",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "release": "release-it",
    "releaseAppAndroid": "cd example/android && fastlane deploy",
    "releaseAppIos": "cd example/ios && fastlane deploy",
    "docs": "sed 's/\\.github\\/images/media/g' README.md > README_docs.md && typedoc src/index.tsx --media ./.github/images --readme README_docs.md && rm README_docs.md",
    "typecheck": "yarn tsc --noEmit && cd example && yarn tsc --noEmit"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/membraneframework/react-native-membrane-webrtc",
  "author": "Angelika Serwa <angelika.serwa@swmansion.com> (https://github.com/graszka22)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/membraneframework/react-native-membrane-webrtc/issues"
  },
  "homepage": "https://github.com/membraneframework/react-native-membrane-webrtc#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@react-native-community/eslint-config": "^3.0.3",
    "@release-it/bumper": "^4.0.0",
    "@types/jest": "^26.0.0",
    "@types/phoenix": "^1.5.6",
    "@types/promise-fs": "^2.1.2",
    "@types/react": "^16.9.19",
    "@types/react-native": "0.67.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "expo-module-scripts": "^2.0.0",
    "husky": "^8.0.0",
    "jest": "^26.0.1",
    "lint-staged": "^13.0.3",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "promise-fs": "^2.1.1",
    "react": "16.13.1",
    "react-native": "0.67.3",
    "release-it": "^15.2.0",
    "typedoc": "^0.23.16",
    "typedoc-plugin-mark-react-functional-components": "^0.2.2",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "settings": {
      "import/resolver": {
        "babel-module": {}
      }
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "dependencies": {
    "@expo/config-plugins": "^4.1.5",
    "@types/lodash": "^4.14.195",
    "phoenix": "^1.7.2"
  },
  "lint-staged": {
    "*.(js|ts|tsx)": [
      "prettier --write",
      "eslint --ext '.js,.ts,.tsx' --max-warnings=0 src/ example/src/"
    ]
  }
}
